{
  "name": "vibelib",
  "version": "0.1.0",
  "description": "Enterprise-grade utilities for making your program run. Somehow.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "node --test \"test/**/*.test.ts\""
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
